CAMUNDAPOD_URL=http://camunda-3611:8080
SECURITYURL=http://securitymanager-3611:8003
AUTHPROXYURL=http://authproxy-3611:8001
ADMINURL=http://adminmanager-3611:8004
CAMUNDAURL=http://camundasvc-3611:8002
APIGATEWAY=http://apigateway-3611:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3611:27017/saras_3611?authSource=admin
